kind: Service
apiVersion: v1
metadata:
  name: a1svc
  labels:
    app: a1svc
spec:
  selector:
    app: a1svc
  ports:
    - name: webrolea1svc  
      protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svca1webroledeployment
  labels:
    app: webrolea1svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webrolea1svc
  template:
    metadata:
      labels:
        app: webrolea1svc
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "webrolea1svc"
        dapr.io/app-port: "3000"
        dapr.io/enable-api-logging: "true"
    spec:
      containers:
      - name: webrolesa1svc
        image: local/a1:1.0 
        env:
        - name: APP_PORT
          value: "3000"
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
