kind: Service
apiVersion: v1
metadata:
  name: a1svc
  labels:
    app: a1svc
spec:
  selector:
    app: a1svc
  ports:
    - name: webrolea1svc  
      protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svca1webroledeployment
  labels:
    app: webrolea1svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webrolea1svc
  template:
    metadata:
      labels:
        app: webrolea1svc
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "webrolea1svc"
        dapr.io/app-port: "8080"
        dapr.io/enable-api-logging: "true"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: webrolea1svc
        image: localhost/slna/webrolea1svc:1.0
        env:
        - name: APP_PORT
          value: "8080"
        ports:
        - containerPort: 8080